<!DOCTYPE html>
<html lang="ge">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David´s Blog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Die Entstehung des Blogs - Hintergründe und Nutzen der Idee</h1>
    <h2>Worum geht es?</h2>
    <p>Im Grunde richtet sich der Blog nicht gezielt an Irgendjemanden. Es geht noch nichteinmal darum, dass Ihn irgendjemand liest. Ich nutze diesen Blog nur, um meine Fähigkeiten in der HTML-Entwicklung zu festigen und weiter auszubauen. 
        Denn wie wir alle wissen:"Übung macht den Meister!" Ich nutze diesen Blog also dafür um meine Entwicklerfähigkeiten zu verbessern und um neu erlerntes, zeitlich und fachlich festzuhalten.
        Die Idee kam mir heute am 06.02.2023, als ich das erste mal meine persönliche "Website" auf Github hochgeladen habe. Ich habe die Seite (meinen Lebenslauf) in erster Version erstellt mit hilfe des Kurses "Fullstack Development" von Udemy.
        An sich eine gute Sache, aber ich benötige natürlich mehr als nur ein paar nette Kurse um ein wirklich orderntlicher Entwickler zu werden.
    </p>
    <h2>Worum es in diesem Blog nicht geht</h2>
    <p>Ganz bestimmt wird es den ein oder anderen geben, der mit meinen Ansichten und meiner Entwicklung, und dem, was ich hier schreibe nicht einverstanden ist. Dieser Blog ist allerdings absolut nicht dafür gedacht, in irgendeiner Form jemanden 
        anzugreifen, sich auf irgendeine Seite zu stellen und/oder eine Diskussion über irgendwelche Themen zu führen. Wer das hier lesen möchte, ist herzlich dazu eingeladen, wer das nicht möchte, darf gerne die weiten des World Wide Web für sich weiter 
        erforschen. 
    </p>
    <p>Jetzt wünsche ich viel Spaß und eine Menge zynische und ironische Begleitsätze, bei dem Verfolgen meiner ganz persönlichen Reise in die Welt des Bloggens ;)
        <p><strong><a href="06.02.2023.html">06.02.2023</a></strong></p>
    </p>
    
</body>
</html>